21

Jahresbericht. a·

Q

1. Allgemeine Lehrverfassung.

A) Statistische‘ *verhffltnisse des Gymnasitfims von Michaelis 1836 bis 1837.

 

1. Lehresconegium.

Ἣ

Α) firdontliehe Lwehrer
1. Ι)ἰ·. Ernst Nizzo, Diu-ector.
2. Dr. Friedr. Cramer,

Prof. coxit.
3.Ῑ)ι·.181ο1)νιιιιαηη Schulxo,
u

4. Dr. Hermann Χρομίον.
5. Iohannes v. Grubor.

6. Dr. Erunt Heinr. zober.
7. ΙοΙι. Kar-l Fiwlaor. .,

8. Dr. 1012 ·.·Fr W. Tencthe.
9. Kar-l F*- Aug. Riotz.

)Aunerordentl. Lehror.
Ε. D. Gallius, Subr. Em.

2. J. W. Bruggemann.

3. Fr. θυαε. v. Lim-tamn.

4. D. L. F. Fischer,
Musikdirector.

5. Dr'. Erunt Kncpku,
Sohulamt· -cudicht

λ 3. zahl der Schiiler.

 

2. ΑΙΙςειιιθίιιθι· Lehrplan.

{Ua-nen und Sta-den.
(R = Renlkla au e.)

Lo'hrffiohffor ..n
fl ,ὀ
·-·

 

 

 

 

 

 

 

 

 

 

 

 

 

steini-c ....... 9 14 8

Grieehineh ........... θ u ----- 22

. Deutsch .............. 3 3 2 .- 31
, Hebriiisch ............ 2 2 5„- —————— 4
an258ieh .......... 2 2 '9⁸ κ. .- - - 4 4 ¹4
En lisoh .............. 2 2 ν ι , - - - .... 2 ... ss
Reiion .............. 2'2125'4 2¹ 2 2 ... - 14
Geso ichte .......... 3 3 2 2 2 2 - -- - 14

, Geogrnphie ...... 2.. — l 2 2 4 4 4 - -- 17
ο Antiquitaiten . ..... l -------- 1
· Mfithemntikffl.. ³4 · 4 4 4 4 4 4 4 - 32
Naturkunde ......... 2 2 2 2 4 — ·- Ι - - 12
Solu-cibet! .............. Ι — 2 2 4 Ι 4 2... Ι - 12

. .' Zeichnon ............ 2m2m2 2⁴22 2⁶⁹2 2042 ,8
Genu· ................ ζ 2Ν2Ν2 2Ν2 2m2 — -ι 6

 

 

 

 

¹ 4. Αδίῐιιιίειιῐθιι ιιιίῐ (Ιβιιι Zeugnisse dqr Reife.
, (7 zu Michaelis 183⁰, 3 nn onem 1837.)

U,nivor⁸it{t. Facultit.

5 J urnsprudenz .................. 4 ⁸
Βοιιιι ...................... 2 Modicia ........................... 6
ereis-wald ....................... ῗ ·

 

3*

